NODE_ENV=dev
PORT=3000
API_ROOT_URL=http://localhost:3000
FRONT_BASE_URL=http://localhost:4200
NEST_STARTER_MAIL=support@nest-starter.co

MONGO_URL=mongodb://localhost:27017/nest-starter-db
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=2

JWT_SECRET=%ASD3fAs4FD&@Ub4&9s
SENDGRID_API_KEY=1

S3_BUCKET_NAME=nest-starter-dev
S3_ACCESS_KEY=1
S3_SECRET=1
S3_REGION=us-east-1

SENTRY_DSN=1
MIXPANEL_TOKEN=1

CLIENT_SUCCESS_AUTH_REDIRECT=http://localhost:4200/login

GITHUB_OAUTH_CLIENT_ID=1
GITHUB_OAUTH_CLIENT_SECRET=1
GITHUB_OAUTH_REDIRECT=1

GOOGLE_OAUTH_CLIENT_ID=1
GOOGLE_OAUTH_CLIENT_SECRET=1
GOOGLE_OAUTH_REDIRECT=http://localhost:4200/login
